SECRET_KEY=SOMESECRETKEY
APP_DOCS_URL=http://127.0.0.1:8000/
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret-token
AWS_ENDPOINT_URL=http://localhost:4100
IMAGE_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:image__changed